<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="section">
        <aside id="aside"></aside>
        <div class="container">
            <h2>Table Of Multiplication</h2>
            <input type="text" id="input" placeholder="enter the value">
            <button onclick="handleClick()">Calculate</button>
            <h2 id="heading"></h2>
            <hr>
            <p id="table"> </p>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>