<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <section id="form-container">
        <h3>Student Registration Form</h3>
        <label>First Name</label>
        <input type="text" id="first_name" placeholder="first name" />
        <label>Last Name</label>
        <input type="text" id="last_name" placeholder="last name" />
        <label>Email</label>
        <input type="email" id="email" placeholder="email" />
        <div class="first-div">
          <label>Age</label>
          <input type="number" id="age" placeholder="age" />
          <label>Phone</label>
          <input type="number" id="phone" placeholder="phone" />
        </div>
        <div class="second-div">
          <label for="school">Select School:</label>
          <select name="school" id="school">
            <option value="">select value</option>
            <option value="weavers">Weavers</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="third_div">
          <label for="gender">Gender:</label>
        
          <div>
            <input type="radio" name="gender" id="male" value="male" />
            <label for="male">Male</label>
          </div>
        
          <div>
            <input type="radio" name="gender" id="female" value="female" />
            <label for="female">Female</label>
          </div>
        </div>
        

        <label>Choose Course</label>

        <div class="fourth-div">
          <input type="checkbox" id="mern" name="mern" value="mern" />
          <label for="mern"> MERN</label>

          <input type="checkbox" id="react" name="react" value="react" />
          <label for="react"> REACT</label><br />

          <input type="checkbox" id="nodejs" name="nodejs" value="nodejs" />
          <label for="nodejs"> NODE-JS</label>

          <input
            type="checkbox"
            id="reactnative"
            name="reactnative"
            value="reactnative"
          />
          <label for="reactnative"> REACT NATIVE</label><br />

          <input type="checkbox" id="php" name="php" value="php" />
          <label for="php"> PHP</label>
        </div>

        <section id="btn-container">
          <button onclick="handleClick()" id="submit_btn">Submit</button>
          <button onclick="showTable()" id="show_table" disabled>
            Show Table
          </button>
        </section>

        <p id="loading_error"></p>
      </section>

      <section id="table-container">
        <div id="filter-btn-container">
          <button onclick="sortByName()" id="show_btn1" disabled>
            Sort by Name
          </button>
          <button onclick="sortByAge()" id="show_btn2" disabled>
            Sort by Age
          </button>
          <button onclick="filterAge()" id="show_btn3" disabled>
            Above 25 Age
          </button>
          <button onclick="resetTable()" id="show_btn4" disabled>
            Reset Table
          </button>
        </div>
        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Full Name</th>
              <th>Email</th>
              <th>Age</th>
              <th>Phone</th>
              <th>Gender</th>
              <th>School</th>
              <th>Course</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
