/* Universal Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body Styles */
body {
  background-image: url("./background-img.jpg");
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

/* Header Styles */
h3 {
  color: #e3e3e3;
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

/* Container Styles */
#container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  padding: 20px;
  gap: 30px;
}

/* Form Container Styles */
#form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
  background-color: rgba(2, 21, 38, 0.9);
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0px 0px 20px 5px #3b185f;
}

/* Paragraph Styles within Form Container */
#form-container p {
  color: orange;
  text-align: center;
  margin-top: 10px;
}

/* Label Styles */
label {
  font-size: 1.1rem;
  color: #cccccc;
  margin-top: 10px;
  align-self: flex-start;
}

/* Input and Select Styles */
input[type="text"],
input[type="email"],
select {
  width: 100%;
  height: 35px;
  margin-top: 5px;
  padding-left: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
}

input[type="number"] {
  height: 35px;
  padding-left: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
}

/* Specific Styles for Age Input */
#age {
  width: 60px; /* Adjusted width for Age input */
}

/* Focus Styles for Inputs and Select */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none;
  border: 2px solid #00c8ff;
  box-shadow: 0 0 5px rgba(0, 200, 255, 0.5);
}

/* Flex Containers for Form Rows */
.first-div,
.second-div,
.third-div { /* Changed from .third_div to .third-div for consistency */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 12px;
}
.second-div,
.third_div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 10px; /* Reduced gap for better spacing */
}

/* Specific styling for input labels within .third_div */
.third_div label {
  margin: 0; /* Remove default margin */
  color: #cccccc; /* Adjust color if needed */
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 8px;
}

/* Button Container Styles */
#btn-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

/* Button Styles */
#btn-container button , 
#filter-btn-container button 


{
  height: 35px;
  width: 100px;
  font-size: 1rem;
cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #d4e0e9;
  transition: background-color 0.3s ease;
}

#btn-container button:hover {
  background-color: #5fa8d3;
}

/* ---------------TABLE CONTAINER-------------- */
#table-container {
  background-color: #395b64;
  width: 60%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

#filter-btn-container {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}



/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  text-align: center;
  position: relative; /* Needed for the ::before pseudo-element */
}

thead th {
  background-color: #55608f;
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

