* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container2 {
  width: 1600px;
  margin: 0 auto;
}

input[type="radio"] {
  width: 12px;
  height: 12px;
}

input[type="radio"]:checked {
  accent-color: black;
}


.float-container{
  background-color:#FF8F00;
  border-radius: 50%;
  height: 70px;
  width: 100px;
  position: fixed;
  top: 30px;
  right: 100px;
  text-align: center;
  padding-top: 20px;
  box-shadow: 10px 2px 8px rgb(136, 139, 136);
}

.float-container a{
  text-decoration: none;
  font-weight: bold;
  color: rgb(48, 41, 41);
}

.header-container2 {
  height: 100px;
}
ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  align-items: center;
  padding: 10px 0px;
}
.center2 {
  font-weight: bold;
  text-align: center;
}

.form2 {
  display: flex;
  justify-content: start;
  flex-direction: column;
  font-size: 18px;
}

.form2 p {
  margin: 0px 260px;
}
input[type="text"] {
  height: 30px;
  background-color: rgb(229, 219, 247);
}

.nine-sec-one input[type="text"] {
  width: 100px;
  margin-left: 10px;
}
.nine-sec-two input[type="text"] {
  width: 100px;
  margin-right: -10px;
}
.nine-sec-two input[type="text"]:nth-of-type(2) {
  width: 100px;
  margin-right: -12px;
}

.nine-sec,
.ten-sec, .eleven-sec, .thirteen-sec ,.fiftheen-sec {
  margin: 5px auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.nine-sec-one,
.nine-sec-two {
  margin: 5px;
  display: flex;
  justify-content: start;
  gap: 60px;
}
.ten-sec-one,
.ten-sec-two
 {
  margin: 5px;
  display: flex;
  justify-content: center;
  gap: 90px;
}

.ten-sec-one input[type="text"]:nth-of-type(1) {
  width: 400px;
}

.ten-sec-one input[type="text"]:nth-of-type(2) {
  width: 230px;
}

.ten-sec-two input[type="text"]:nth-of-type(1) {
  width: 400px;
}
.ten-sec-two input[type="text"]:nth-of-type(2) {
  width: 150px;
}


.eleven-sec input{
  height: 60px;
  width: 1050px;
}

.twelve-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px 0px;
  text-align: center;

}
.twelve-sec label{
  margin-left: -14px;
}

.twelve-sec input[type='text']{
  width: 420px;
}


/* ----thirteen */

.thirteen-sec{
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.thirteen-sec-one ,.thirteen-sec-two{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 90px;
  margin: 10px 0px;
  /* text-align: center; */
  }
  
  
.thirteen-sec-one input[type="text"]:nth-of-type(1) {
  width: 400px;
  margin-left: 60px;
 
}

.thirteen-sec-two input[type="text"]:nth-of-type(1) {
  width: 400px;
}

.thirteen-sec-one input[type="text"]:nth-of-type(2) {
  width: 240px;
}
.thirteen-sec-two input[type="text"]:nth-of-type(2) {
  width: 160px;
  } 
  
  /* ----fiftheen */
.fiftheen-sec input{
  text-align: center;
  height: 160px;
  width: 1050px;
}

.content1, .content2{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.content1 ul{

  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: start;
  padding-right: 40px;

}


.content2 ul{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: start;
  padding-left: 40px;
  font-size: 18px;
}
.footer2{
  margin: 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.footer2 input[type='text']:nth-of-type(1){
  width: 280px;
}

.footer2 input[type='text']:nth-of-type(2){
  width: 200px;
}

.footer2 input[type='text']:nth-of-type(3){
  width: 100px;
}

.sub-footer{
display: flex;
justify-content: space-around;
margin: 5px 0px;
align-items: center;


}

.sub-footer button{

 padding: 6px 25px;
 margin-left: -130px;
/* display: flex; */
box-shadow: 10px 20px 30px grey;
/* justify-content: space-between; */
/* align-items: center; */
}