<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tesk</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <section class="container">
      <header class="header">
        <div class="logo-container">
          <h2>LO
        <br>GO</h2>
        </div>
        <div class="nav-item">
          <ul class="nav-item-first">
            <li class="li">Home</li>
            <li class="li">Service</li>
            <li class="li">Contact</li>
          </ul>

          <ul class="nav-item-second">
            <li><img src="./img/facebook.png" alt="fb"  /></li>
            <li><img src="./img/twitter.png" alt="tw"  /></li>
            <li><img src="./img/instagram.png" alt="ins"  /></li>
          </ul>
        </div>
      </header>
    </section>

    <section class="container">
      <div class="hero">
        <div class="hero-container">
          <h2>Details-Oriented Professional cleaning</h2>
          <p
            >We offer our clients a wide range of services from post-construction finishing <br> premium pre-sale preparation, move-in & out tidy up, short-term rental flips, <br>commercial cleans and specialty deep cleans.</p
          >
          <button>Book your cleaning now</button>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="service">
        <div class="service-one">
          <h2>Services</h2>
          <span
            >From homes and offices to retail spaces and industrial sites, we can <br>clean any space, any time, the way you want it cleaned.</span
          >
          <button>Learn more</button>
        </div>
        <div class="service-twos">
          <img src="./img/pic-1.jpg" alt="service" class="service-two" />
        </div>
      </div>
    </section>

    <section class="container">
       

        <section class="text">
            <h2>"I used Simple Cleaning to clean our new house and am extremely happy with the service! Communication was great and the team made the place shiny and spotless. Will be using them again and highly recommend to anyone looking for reliable service."        
            </h2>
            <p>-Luis P. Burlington</p>

        </section>
    </section>
    <section class="img-container">
        <div class="img-one">
            <img src="./img/pic-2.jpg" alt="">
            <h2>Home cleanes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur  voluptatibus  deserunt vitae nostrum alias ullam eaque autem earum fugiat</p>
            <button class="about-btn">Learn more</button>

        </div>
        <div class="img-two">
            <img src="./img/pic-3.jpg" alt="">
            <h2>Commercial</h2>
            <p>Lorem ipsum dolor sit amet, consectetur  voluptatibus  deserunt vitae nostrum alias ullam eaque autem earum fugiat</p>
            <button class="about-btn">Learn more</button>

        </div>
        <div class="img-three">
            <img src="./img/pic-4.jpg" alt="">
            <h2>Construction</h2>
            <p>Lorem ipsum dolor sit amet, consectetur  voluptatibus  deserunt vitae nostrum alias ullam eaque autem earum fugiat</p>
            <button class="about-btn">Learn more</button>

        </div>
    </section>

    <section class="form">
        <div class="form-one">
            <h2>Get in touch</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
        <div class="form-two">
            <div class="form-row">
                <div>
                <label for="">Name</label>
                <br>                                        
                <input type="text">
                </div>
            <div>
                   <label for="">Email Address</label>
                   <br>
                   <input type="text">
                </div> 
            </div>
            <div>

            <label for="">Message</label>
            <br>
            <input type="area" class="msg">
        </div>

        </div>
    </section>

    <footer class="footer">
        <div class="left">
            <h4 class="logo">LOGO</h4>
        </div>
        <div class="sub-2">
            <img src="./img/facebook.png" alt="fb" >
            <img src="./img/twitter.png" alt="tw" >
            <img src="./img/instagram.png" alt="in" >
        </div>
    </div>
</footer>
  </body>
</html>
