<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test_18</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header-container">
        <ul>
          <li><img src="./img/logo.png" alt="logo" class="logo" /></li>
          <li>
            <div class="center">
              STATE OF LOUISIANA <br />
              CASH MANAGEMENT REVIEW BOARD (R.S. 39:372) <br />
              BANK ACCOUNT APPLICATION FORM
            </div>
          </li>
          <li>
            <div class="right">
              CMRB001 <br />
              06-14-12
            </div>
          </li>
        </ul>
      </header>
      <header class="sub-container">
        <span class="float-container"> <a href="./sub_page/index2.html">  Page 2 ⏭️</a></span>
        <p style="font-weight: bold">Instructions:</p>
        <p class="sub-paragraph"> 
          Answer all questions in order to avoid a delay in CMRB's review of
          application. If space is inadequate to complete response, use
          Continuation <br />
          Sheet (CMRB002), enter item number and remainder of response. The
          PRINT button can be found on page 2. To retain an electronic version
          of the <br />application form, use "Save As" option under File menu on
          Internet browser toolbar. Once the form is saved, it can only be
          modified with Adobe <br />
          Writer. If problems are encountered using form, call (225) 342-0049.
        </p>
      </header>

      <form action="">
        <section class="first-sec">
          <label for="">1. Applicant Agency</label>
          <input type="text" name="name" id="" />
        </section>
        <section class="second-sec">
          <label for="">2. ISIS Agency Number</label>
          <input type="text" name="name" id="" />
        </section>

        <section class="third-sec">
          <p>3. Request Type</p>
          <div class="third-sec-one">
            <input type="radio" name="A" id="" />
            <label for="">Request for New Bank Account</label>
          </div>
          <div class="third-sec-two">
            <label for="">Bank Name and City</label>
            <input type="text" name="" id="" />
            <label for="">Account Name</label>
            <input type="text" name="" id="" />
          </div>
          <div class="third-sec-three">
            <input type="radio" name="A" id="" />
            <label for="">Approval of an Existing Bank Account</label>
            <input type="radio" name="A" id="" />
            <label for=""
              >Approval for Change in an Approved Bank Account
            </label>
          </div>
          <div class="third-sec-four">
            <label for="">Bank Name and City</label>
            <input type="text" name="" id="" />
            <article>
              <label for="">Account Name</label>
              <input type="text" name="" id="" />
              <label for="">Account Number</label>
              <input type="text" name="" id="" />
            </article>
          </div>
        </section>

        <section class="forth-sec">
          <p>4. Type of Account</p>
          <article class="group-radio">
            <div>
              <input type="radio" name="B" id="" />
              <label for="">Petty Cash</label>
            </div>
            <div>
              <input type="radio" name="B" id="" />
              <label for="">Payroll</label>
            </div>
            <div>
              <input type="radio" name="B" id="" />
              <label for="">Travel</label>
            </div>
            <div>
              <input type="radio" name="B" id="" />
              <label for=""
                >Other <span style="font-style: italic">(specify)</span></label
              >
            </div>
          </article>
          <input type="text" name="" id="" class="forth-sec-input" />
        </section>

        <section class="fifth-sec">
          <p>5. Method of Compensation for Bank</p>
          <div>
            <input type="radio" name="C" id="" />
            <label for="">
              Direct Payment of Service Charges <span style="font-style: italic;">

                  (Schedule of Charges must be
                  attached if State Banking Agreement will NOT be utilized)
                </span>
            </label>
          </div>
          <div>
            <input type="radio" name="C" id="" />
            <label for="">
              Compensating Balance Method <span style="font-style: italic;"> (Method of Calculation must be
              attached) </span>
            </label>
          </div>
        </section>

        <section class="six-sec">
            
            <label for="">6. Interest Bearing Account</label>
            <span>
                <input type="radio" name="D" id="">
                <label for="">Yes</label>
                <input type="radio" name="D" id="">
                <label for="">No</label>
            </span>

        </section>

        <section class="seven-sec">
            <p>7. List all other Bank Accounts Agency has Established</p>
            <span style="font-style: italic; padding-left: 15px;"> (Complete Item 15 on page 2 or use CMRB Continuation Sheet (CMBR002) if additional space is needed to provide applicable information)</span>
            <div class="seven-sec-one">
                <label for="">Bank Name and City</label>
                <input type="text">
                <label for="">Account Name</label>
                <input type="text">
            </div>
            <div class="seven-sec-two">
                <label for="">Account Number</label>
                <input type="text">
                <label for="">Date Approved by CMRB</label>
                <input type="text">
            </div>
            <div class="seven-sec-three">
                <label for="">Purpose of the Account</label>
                <input type="text">
            </div>
            <div class="seven-sec-one">
                <label for="">Bank Name and City</label>
                <input type="text">
                <label for="">Account Name</label>
                <input type="text">
            </div>
            <div class="seven-sec-two">
                <label for="">Account Number</label>
                <input type="text">
                <label for="">Date Approved by CMRB</label>
                <input type="text">
            </div>
            <div class="seven-sec-three">
                <label for="">Purpose of the Account</label>
                <input type="text">
            </div>
            <div class="seven-sec-one">
                <label for="">Bank Name and City</label>
                <input type="text">
                <label for="">Account Name</label>
                <input type="text">
            </div>
            <div class="seven-sec-two">
                <label for="">Account Number</label>
                <input type="text">
                <label for="">Date Approved by CMRB</label>
                <input type="text">
            </div>
            <div class="seven-sec-three">
                <label for="">Purpose of the Account</label>
                <input type="text">
            </div>
        

        </section>

        <section class="eight-sec">
            <p>8. Explain the need for New/Change in Existing Bank Account and include why existing bank account(s) listed in item 7 above cannot be
                used for this purpose.</p>
                <input type="text" name="" id="">

        </section>
      </form>
      <footer style="text-align: center;"><span>Page 1 of 2</span></footer>
    </div>
   
   
  </body>
</html>
