* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-image: linear-gradient(
    to right,
    rgb(133, 188, 233),
    rgb(80, 209, 211),
    rgb(118, 67, 237)
  );
  height: 100vh;
  display: flex;
  justify-content: center;
}
.image {
  height: 250px;
  width: 100%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

h3 {
  font-size: 20px;
}
h3 + span {
  width: 80%;
  letter-spacing: 1px;
  color: gray;
}

.card-container {
  display: flex;
  /* justify-content:center; */
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  border-radius: 5%;
  height: 500px;
  width: 300px;
  background-color: aliceblue;
  /* padding-left: 20px; */
}

.desc_container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5%;
  height: 400px;
  /* width: 300px; */
  background-color: aliceblue;
  padding-left: 15px;
}
.tag {
  background-color: rgb(19, 80, 80);
  color: white;
  border-radius: 20px;
  height: 25px;
  width: 85px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.profile {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

aside {
  display: flex;
  padding-top: 50px;
}
.desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 4px;
}

h6{
  font-weight: bold;
  font-size: 12px;
}
h6+span{
  
  font-size: 10px;
  letter-spacing: 1px;
  color: gray;
}
