<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task_15</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <section class="card-container">
        <div class="card">
          <img src="./img/sample1.webp" alt="img1" class="image" />
          <div class="desc_container">
            <span class="tag">Technology</span>
            <article>
              <h3>What's New in 2022 Tech</h3>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
                eos nemo.</span
              >
            </article>
            <aside>
              <img src="./img/profile1.avif" alt="p1" class="profile" />
              <div class="desc">
                <h6>Jone Doe</h6>
                <span>2h ago</span>
              </div>
            </aside>
          </div>
        </div>
        <div class="card">
          <img src="./img/sample2.webp" alt="img1" class="image" />
          <div class="desc_container">
            <span class="tag" style="background-color: rgb(213, 89, 89);">Food</span>
            <article>
              <h3>Delicious Food</h3>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
                eos nemo.</span
              >
            </article>
            <aside>
              <img src="./img/profile2.jpg" alt="p1" class="profile" />
              <div class="desc">
                <h6>Merry Jin</h6>
                <span>Yesterday</span>
              </div>
            </aside>
          </div>
        </div>
        <div class="card">
          <img src="./img/sample3.jpg" alt="img1" class="image" />
          <div class="desc_container">
            <span class="tag" style="background-color: rgb(142, 142, 39);">Phycology</span>
            <article>
              <h3>Phycology branch of science</h3>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
                eos nemo.</span
              >
            </article>
            <aside>
              <img src="./img/profile3.avif" alt="p1" class="profile" />
              <div class="desc">
                <h6>Anne  Pe</h6>
                <span>10h ago</span>
              </div>
            </aside>
          </div>
        </div>
       
      </section>
    </div>
  </body>
</html>
