<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulb Toggle</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="./blub-off.png" alt="off" class="bulb" />
      <div class="btn">
        <button class="btn-on" onclick="handleClick()"> <span class="text">ON</span></button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>

