* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  height: 300px;
  width: 300px;
}

.btn {
  padding: 20px;
}

button {
  height: 30px;
  width: 200px;
  background-color:yellow;
  font-size: 16px;
}

.btn-off{
  background-color: gainsboro;
  border: 2px solid red;
}

.onbulb {
  visibility: hidden;
}

.offbulb {
  visibility: visible;
}
