<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <div class="container2">
      <span class="float-container"> <a href="../index.html">  Page 1 ⏭️</a></span>

      <header class="header-container2">
        <ul>
          <li><img src="../img/logo.png" alt="logo2" class="logo" /></li>
          <li>
            <div class="center2">
              STATE OF LOUISIANA <br />
              CASH MANAGEMENT REVIEW BOARD (R.S. 39:372) <br />
              BANK ACCOUNT APPLICATION FORM
            </div>
          </li>
          <li>
            <div class="right2">
              CMRB001 <br />
              06-14-12
            </div>
          </li>
        </ul>
      </header>

      <form action="" class="form2">
        <p>
          9. Provide Information about expected activity levels and anticipated
          balances
        </p>
        <section class="nine-sec">
          <div class="nine-sec-one">
            <label for="">Number of Checks to be Written Each Month</label>
            <input type="text" name="" id="" />
            <label for="">Number of Items to be Deposited Each Month</label>
            <input type="text" name="" id="" />
          </div>
          <div class="nine-sec-two">
            <label for="">Anticipated Average Daily Balance in Account</label>
            <input type="text" name="" id="" />
            <label for="">Anticipated Maximum Daily Balance in Account</label>
            <input type="text" name="" id="" />
          </div>
        </section>
        <p>
          10. If Daily Average Balance is expected to be $100,000.00, provide
          responsible party for monitoring account balance and pledging
          collateral in compliance with R.S 49:321
          <span style="font-style: italic">
            (<strong>Note:</strong> Collateral Requirements for State Deposits
            are Specified in R.S. 49:321)</span
          >
        </p>
        <section class="ten-sec">
          <div class="ten-sec-one">
            <label for="">Contact Name</label>
            <input type="text" name="" id="" />
            <label for="">Title</label>
            <input type="text" name="" id="" />
          </div>
          <div class="ten-sec-two">
            <label for=""> Email Address</label>
            <input type="text" name="" id="" />
            <label for=""> Phone Number</label>
            <input type="text" name="" id="" />
          </div>
        </section>
        <p> 11. Describe Source of Funds to be Deposited into the Account.</p>
        <section class="eleven-sec">
            <input type="text" name="" id="">
        </section>
        <p>12. LA Const Article VII, Section 9B requires funds to be deposited into the State Treasury. If exempt, provide specific authorization</p>
        <section class="twelve-sec">
            <input type="radio" name="K" id="">
            <label for="">Federal Regulations (Copy of Regulations Must be Attached)</label>
            <input type="radio" name="K" id="">
            <label for="">Legal Citation</label>
            <input type="text">
        </section>

        <p>13. Authorize Signer(s) for Bank Account
        <section class="thirteen-sec">
            </p>
            <div class="thirteen-sec-one">
                <label for="">Name</label>
                <input type="text">
                <label for="">Title</label>
                <input type="text">
            </div>
            <div class="thirteen-sec-two">
                <label for=""> Email Address</label>
                <input type="text">
                <label for="">Phone Number </label>
                <input type="text">
            </div>
             <div class="thirteen-sec-one">
                <label for="">Name</label>
                <input type="text">
                <label for="">Title</label>
                <input type="text">
            </div>
            <div class="thirteen-sec-two">
                <label for=""> Email Address</label>
                <input type="text">
                <label for="">Phone Number </label>
                <input type="text">
            </div> 
        </section>

            <p>14. Individual Requesting Bank Account
            </p>

            <section class="thirteen-sec">
                <div class="thirteen-sec-one">
                    <label for="">Name</label>
                    <input type="text">
                    <label for="">Title</label>
                    <input type="text">
                </div>
                <div class="thirteen-sec-two">
                    <label for=""> Email Address</label>
                    <input type="text">
                    <label for="">Phone Number </label>
                    <input type="text">
                </div> 
            </section>
            <p> 15. Additional Information Regarding Request</p>
            <section class="fiftheen-sec">
                <input type="text" name="" id="">
            </section>
            <p><strong>Submission Requirements</strong></p>
            <p>The form must be completed in entirety to avoid delay in review of application.</p>
            <p>All pertinent documentation must be submitted with the form as indicated below (as applicable)</p>
            <div class="content1">
                <ul>
                    <li>1. Schedule or Method of Calculation for bank compensation (Identified in Item 5)</li>
                    <li>
                        2. Statement from Bank for compliance with R.S 49:321 requirements if daily balance is greater than $100,000.00 <span style="font-style: italic;">(Identified in Item 10)</span> </li>
                    <li> 
                        3. Copy of Federal Regulations if exempt from funds deposited into State Treasury <span style="font-style: italic;">(Identified in Item 12)</span> </li>
                </ul>
            </div>
            <p>Submit completed applications with required documentation to: </p>
            <div class="content2">

           <ul>
            <li> If sent US Mail: Department of Treasury, Fiscal Control Division, PO Box 44154, Baton Rouge, LA 70804</li>
            
            <li> If sent other Delivery Services: Department of Treasury, Fiscal Control Division, 445 North Blvd., City Plaza 1, 7th Floor, Baton Rouge, LA 70802</li>
            </ul>
           </div>
           <p>This application has been prepared and is being submitted in compliance with R.S. 39:372</p>
           <footer class="footer2">
            <label for="">Submitted By:</label>
            <input type="text">
            <label for=""> Phone Number</label>
            <input type="text">
            <label for="">Phone Number *</label>
            <input type="text">
          
           </footer>
           <div class="sub-footer">
            <span></span>
            <span>Page 2 of 2</span>
            <button>Print Form</button>
        </div>
      </form>
    </div>
  </body>
</html>
