*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    height: 100VH;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: green;
  
}

section{
    background: rgb(191,195,34);
    background: linear-gradient(144deg, rgba(191,195,34,1) 0%, rgba(235,157,32,1) 100%);
    display: flex;
    gap:20px;
    height: 300px;
    width: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

h4{
    font-size: 30px;
    color: red;
}

input{
    height: 30px;
    width: 300px;
    padding-left: 20px;
}

button{
    height: 30px;
    width: 140px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background: purple;
    color: white;
}
p{

    font-size: 30px;
    color: white;
    text-decoration: bold;

}

.aside{
    display: flex;
}