<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 21</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- ------header----- -->
    <section class="container">
      <div class="header-container">
        <div class="header-left"><h2>Chyromed</h2></div>
        <div class="header-right">
          <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>PRODUCTS</li>
            <li>NEWS</li>
            <li>CONTACT US</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- -------hero-------- -->
    <div class="hero-container">
    <!-- <section class="container"> -->

        <div class="hero-hide">
        </div>

            <div class="hero-text">
                <h3>Lorem eligendi voluptates cum maiores</h3>
                <p>Lorem ipsum, dolor sit amet consectetur oluptatum atque, ex repellendus assumenda saepe? Dicta iusto hic cum eius!</p>
                <button class="hero-btn">MORE INFO</button>
                
        </div>
    <!-- </section> -->
    </div>

    <!-- -------service-------- -->
    <div class="service-container">
        <div class="service-heading">
            <h2>SERVICES</h2>
        </div>
        <p>Lorem ipsum dolor sit, amet picing elit. Vel omnis culpa amet consectetur adipisicing elit. Vel omnis culpa rerum, adipisci animi explicabo odio consequatur soluta esse tempore fuga, magni vitae officia!</p>
        <div class="service-col">
        <div class="service-col-sub">
            <div class="sevice-sec">
                <img src="./assets/icons8-setting-100.png" alt="set" class="service-img">
                <div class="service-text">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="sevice-sec">
                <img src="./assets/icons8-key-100.png" alt="key" class="service-img">
                <div class="service-text">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            </div>
        <div class="service-col-sub">
            
            <div class="sevice-sec">
                <img src="./assets//icons8-trophy-100.png" alt="tr" class="service-img">
                <div class="service-text">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="sevice-sec">
                <img src="./assets/icons8-drop-100.png" alt="dr" class="service-img">
                <div class="service-text">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            </div>
        </div>
     
    </div>
    <!-- -------subscriber-------- -->
    <div class="subscriber-container">
        <div class="sub-cc">

        </div>
     <div class="news-subs">
        <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
        <div class="news-form">
            <input type="text" name="" id="" placeholder="Enter your email address">
            <button>SUBSCRIBE</button>
        </div>
     </div>
    </div>
    <!-- -------product-------- -->
    <div class="product-container">
        <div class="service-heading">
            <h2>OUR PRODUCTS</h2>
        </div>
      <section class="product-sec">
        <div class="product-one">
        <div class="product-hover-text">
            <h6>STRENGTH</h6>
            <img src="/assets/plus.png" alt="plus">
            <a href="#" target="_blank" rel="noopener noreferrer">view more</a>
        </div>
        </div>
        <div class="product-two">
            <div class="product-hover-text">
                <h6>STRENGTH</h6>
                <img src="/assets/plus.png" alt="plus">
                <a href="#" target="_blank" rel="noopener noreferrer">view more</a>
            </div>
        </div>

        <div class="product-three">
            <div class="product-hover-text">
                <h6>STRENGTH</h6>
                <img src="/assets/plus.png" alt="plus">
                <a href="#" target="_blank" rel="noopener noreferrer">view more</a>
            </div>
        </div>
        <div class="product-four">
            <div class="product-hover-text">
                <h6>STRENGTH</h6>
                <img src="/assets/plus.png" alt="plus">
                <a href="#" target="_blank" rel="noopener noreferrer">view more</a>
            </div>
        </div>
      </section>
    </div>
    <!-- -------Form-section-------- -->
    <div class="form-container">

        <div class="form-sec-one">
            <p>STAY CONNECTED</p>
            <img src="./assets/facebook.png" alt="fb">
        </div>
        <div class="form-sec-two">
            <h6>GENERAL</h6>
            <div>
                <img src="./assets/location-pin.png" alt="" srcset="">
                <p>B/4, Sharm Saflya Society, Ellora Park, Delhi</p>
            </div>
            <div>
                <img src="./assets/phone-call.png" alt="">
                <p>+60 3-5637 5737</p>
            </div>
            <div>
                <img src="./assets/email.png" alt="">
                <p> enquiry@chroymed.com.my</p>
            </div>

        </div>
            <form class="form-sec-three">
                <h6>CONTACT FORM</h6>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Subject">
                <input type="text" placeholder="Message">
                <button type="submit">SUBMIT</button>
            </form>
     
    </div>
    <!-- -------footer-------- -->
    <div class="footer-container">
     <div class="footer">
        <p>Privecy Policy | Terms of Use</p>
        <p>Copyright <span>&#169</span> 2024 Chyromed All Right Reserved</p>
     </div>
    </div>
  </body>
</html>
